*{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    
}

img{
    width: 300px;
    height: 300px;
    display: block;
    margin: 80px auto 80px;
    
}
h1{ 
    font-family{}: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 60px;
    margin: 80px auto 80px;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}
footer {
    margin: 150px auto 30px;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    margin: 80px auto 20px ;
}
ul{
    text-align: center; 
    list-style-position: inside;
    padding: 0;
    font-size: 25px;
}
a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30;
    margin: 80px auto 80px ;
    display: block;
}
button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin: 20px auto 20px;
}
