<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido</title>
    <link rel="stylesheet" href="CSS.CSS">
</head>
<body>
    <h1> Centro de Atención al Cliente </h1>
    <img src="IMG/PQRS.png" alt="" srcset="">
    <P>La aplicación de PQRS (Preguntas, Quejas, Reclamos y Sugerencias) es una plataforma diseñada para que los usuarios puedan expresar sus inquietudes, problemas o recomendaciones de manera fácil y eficiente. A través de esta herramienta, los usuarios tienen la oportunidad de comunicarse directamente con las instituciones o empresas, permitiendo una respuesta oportuna a sus necesidades. El objetivo principal de la aplicación es mejorar la calidad del servicio, fortalecer la relación con los usuarios y fomentar un ambiente de transparencia y retroalimentación continua. Además, facilita la gestión y seguimiento de cada solicitud, asegurando que se resuelvan de manera adecuada y en tiempo adecuado.</P>
    <H2> Nuestros Servicios. </H2>
    <ul>
        <li>Recepcion de peticiones </li>
        <li>Registro y tramite e usuarios</li>
        <li>Atencion de solicitues</li>
        <li>Respuesta de solicitues</li>

        <a href="https://www.youtube.com/watch?v=c5GrxBboEZQ&list=RDc5GrxBboEZQ&start_radio=1">Visita nuetro link de ayuda</a>

    </ul>
    <a href="sis3.html">
        <button> Ir a Registro</button>
    </a>
    <footer>
        <h3> Isaac Alfonso Rodriguez</h3>
        <p>5/03/2025</p>
    </footer>
</body>
</html> 