<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="stilos.css">
</head>

<body>
    <H1>Registro PQRS</H1>
    <form action="procesar.php">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="Nombre" required>

        <label for="correo electronico">Correo Electronico</label>
        <input type="text" id="correo electronico" name="Correo Electronico" required>

        <label for="sugerencias">Sugerencias</label>
        <input type="text" id="sugerencias" name="Sugerencias" required>

        <button type="submit">Enviar</button>

        <a href="index.html">
            <button> ir a pagina principal</button>
        </a>






    </form>
</body>
</html>